{
    "require": {
        "symfony/finder": "^3.2",
        "laravel/tinker": "^1.0",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/var-dumper": "^3.3",
        "hassankhan/config": "^0.10.0",
        "symfony/yaml": "^3.3",
        "nikic/php-parser": "^3.1"
    },
    "autoload": {
        "psr-4": {"Component\\": "Component/"}
    }
}
